<mxfile host="Electron" modified="2023-04-07T17:37:29.521Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="9GJNnLC-7dnYDD6sWm6L" version="21.1.2" type="device">
  <diagram name="Page-1" id="vtmlXO_lPDha_LPZorgQ">
    <mxGraphModel dx="1036" dy="623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="csu6shKf-ZpWJKwFCVNt-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="csu6shKf-ZpWJKwFCVNt-1" target="csu6shKf-ZpWJKwFCVNt-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="csu6shKf-ZpWJKwFCVNt-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="csu6shKf-ZpWJKwFCVNt-1" target="csu6shKf-ZpWJKwFCVNt-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="csu6shKf-ZpWJKwFCVNt-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="csu6shKf-ZpWJKwFCVNt-1" target="csu6shKf-ZpWJKwFCVNt-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="csu6shKf-ZpWJKwFCVNt-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=80;entryDy=65;entryPerimeter=0;" edge="1" parent="1" source="csu6shKf-ZpWJKwFCVNt-1" target="csu6shKf-ZpWJKwFCVNt-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="csu6shKf-ZpWJKwFCVNt-1" value="HOME" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="csu6shKf-ZpWJKwFCVNt-2" value="Datos de Contacto y Formulario" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="720" y="40" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="csu6shKf-ZpWJKwFCVNt-3" value="Quienes somos" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="720" y="200" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="csu6shKf-ZpWJKwFCVNt-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="csu6shKf-ZpWJKwFCVNt-4" target="csu6shKf-ZpWJKwFCVNt-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="csu6shKf-ZpWJKwFCVNt-4" value="Sección Profesores" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="480" y="200" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="csu6shKf-ZpWJKwFCVNt-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="csu6shKf-ZpWJKwFCVNt-5" target="csu6shKf-ZpWJKwFCVNt-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="csu6shKf-ZpWJKwFCVNt-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="csu6shKf-ZpWJKwFCVNt-5" target="csu6shKf-ZpWJKwFCVNt-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="csu6shKf-ZpWJKwFCVNt-5" value="Sección Alumnos" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="csu6shKf-ZpWJKwFCVNt-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="csu6shKf-ZpWJKwFCVNt-6" target="csu6shKf-ZpWJKwFCVNt-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="csu6shKf-ZpWJKwFCVNt-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="csu6shKf-ZpWJKwFCVNt-6" target="csu6shKf-ZpWJKwFCVNt-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="csu6shKf-ZpWJKwFCVNt-6" value="Registro de nuevos usuarios" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="380" y="360" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="csu6shKf-ZpWJKwFCVNt-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="csu6shKf-ZpWJKwFCVNt-7" target="csu6shKf-ZpWJKwFCVNt-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="csu6shKf-ZpWJKwFCVNt-7" value="Mis Clases" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="600" y="320" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="csu6shKf-ZpWJKwFCVNt-8" value="Agregar Clase" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="720" y="400" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="csu6shKf-ZpWJKwFCVNt-9" value="Favoritos" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="160" y="320" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="csu6shKf-ZpWJKwFCVNt-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="csu6shKf-ZpWJKwFCVNt-10" target="csu6shKf-ZpWJKwFCVNt-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="csu6shKf-ZpWJKwFCVNt-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="csu6shKf-ZpWJKwFCVNt-10" target="csu6shKf-ZpWJKwFCVNt-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="csu6shKf-ZpWJKwFCVNt-10" value="Buscar Profesores" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="csu6shKf-ZpWJKwFCVNt-11" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;x Materia&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="csu6shKf-ZpWJKwFCVNt-12" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;x Ubicación&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="140" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="csu6shKf-ZpWJKwFCVNt-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="csu6shKf-ZpWJKwFCVNt-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="170" as="sourcePoint" />
            <mxPoint x="400" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="csu6shKf-ZpWJKwFCVNt-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="csu6shKf-ZpWJKwFCVNt-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395" y="170" as="sourcePoint" />
            <mxPoint x="445" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
